# Service configuration
spring.application.name=idsa
server.port=${SERVER_PORT}
server.servlet.context-path=/api
# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# MQTT configuration
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.client.id=${MQTT_CLIENT_ID}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}
mqtt.topic=${MQTT_TOPIC}
mqtt.qos=${MQTT_QOS}
# File Storage Configuration
file.storage.base-path=${FILE_STORAGE_BASE_PATH}
# Email configuration
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
# Frontend URL
app.frontend.url=${FRONTEND_URL}
# Cors Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# JWT Configuration
jwt.access-token.secret-key=${JWT_ACCESS_TOKEN_SECRET_KEY}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
# JWT Refresh Configuration
jwt.refresh-token.secret-key=${JWT_REFRESH_TOKEN_SECRET_KEY}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
# JWT Email Verification Configuration
jwt.verification.secret-key=${JWT_VERIFICATION_SECRET_KEY}
jwt.verification.expiration=${JWT_VERIFICATION_EXPIRATION}
# JWT Cookie Configuration
jwt.cookie.domain=${JWT_COOKIE_DOMAIN}
jwt.cookie.access-token.name=${JWT_COOKIE_ACCESS_TOKEN_NAME}
jwt.cookie.access-token.expiration=${JWT_COOKIE_ACCESS_TOKEN_EXPIRATION}
jwt.cookie.refresh-token.name=${JWT_COOKIE_REFRESH_TOKEN_NAME}
jwt.cookie.refresh-token.expiration=${JWT_COOKIE_REFRESH_TOKEN_EXPIRATION}
# Admin Configuration
app.admin.email=${ADMIN_EMAIL}
app.admin.name=${ADMIN_NAME}
app.admin.firstSurname=${ADMIN_FIRST_SURNAME}
app.admin.secondSurname=${ADMIN_SECOND_SURNAME}
app.admin.phoneNumber=${ADMIN_PHONE_NUMBER}